REACT_APP_ENV = "demoSprint"
REACT_APP_API_URL = "https://wealthbakend.finlabsindia.org"
REACT_API_PORT = "32002/"
REACT_APP_URL = "https://wealthdemo.finlabsindia.org"
REACT_App_TokenValidity=3000